#
#Mon Aug 29 13:55:04 MST 2022
default.languagetoolchain.version=1.70
default.Pack.dfplocation=C\:\\Users\\c52201\\.mchp_packs\\Microchip\\dsPIC33CK-MC_DFP\\1.5.120
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=482739504911ebc0014ce7a2f768600b
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
host.id=1swx-jws0-pp
configurations-xml=13306ce372a15fb7651f1c4cf98d7dae
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\c52201\\MPLABXProjects\\dsPIC33CK_Curiosity_Nano_OOB_demo.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=fd9a88e47a97c4160fac1f8f06a23d1b
