2937 1682473353255 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2937 1682473353255 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2937 1682473353255 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2937 1682473353255 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2937 1682473356176 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2937 1682473356179 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2937 1682473356179 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2937 1682473356180 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2937 1682473356436 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5df2ac94
2937 1682473356436 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2937 1682473356437 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5df2ac94
2937 1682473356437 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2937 1682473356453 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020023602hip000215

2937 1682473357478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:init
2937 1682473357478 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: Values:
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MC105, programmerType = DSPIC33EP
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: MemInfo values:
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
2937 1682473357479 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: CfgRequiredBitsMask Values:
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af00, Mask = 00008fef
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af10, Mask = 00001fff
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af14, Mask = 00ff7fff
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af18, Mask = 00000087
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af1c, Mask = 00001dc7
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af20, Mask = 0000ffff
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af24, Mask = 00000070
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af28, Mask = 00000003
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af2c, Mask = 0000ffff
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af30, Mask = 0000ffff
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af34, Mask = 0000ffff
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af38, Mask = 0000ffff
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af3c, Mask = 00000001
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af40, Mask = 00002488
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af44, Mask = 00007777
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: Values:
2937 1682473357483 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:init
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 none
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4DebugInterface
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@57dfa475
2937 1682473357795 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

2937 1682473357986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
2937 1682473357986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
2937 1682473357986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ProgramInterface
2937 1682473357986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
2937 1682473357986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
2937 1682473357986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
2937 1682473357986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@759ee6d4
2937 1682473357986 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

2937 1682473358082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
2937 1682473358082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
2937 1682473358082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ConnectInterface
2937 1682473358082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
2937 1682473358082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
2937 1682473358082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
2937 1682473358083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@4b316e49
2937 1682473358083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

2937 1682473358103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
2937 1682473358103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
2937 1682473358103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ControllerDiagnosticsInterface
2937 1682473358103 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
2937 1682473358105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
2937 1682473358105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
2937 1682473358105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4a2241b1
2937 1682473358105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

2937 1682473358105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
2937 1682473358105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
2937 1682473358105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 ProgrammerToGo
2937 1682473358105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Status
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
2937 1682473358106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

2937 1682473358187 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetProgramExec
2937 1682473358187 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
2937 1682473358191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
2937 1682473358191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
2937 1682473358191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 3612
2937 1682473358191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
2937 1682473358191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetProgramExec
2937 1682473358191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
2937 1682473358191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
2937 1682473358191 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

2937 1682473358193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2937 1682473358193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2937 1682473358193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@661ed7a3
2937 1682473358193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2937 1682473358222 NativeController::EstablishCommunincations entry
2937 1682473358237 pro JtagIce3 [0x00] <<< 00 00 00 
2937 1682473358256 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2937 1682473358260 pro JtagIce3 [0x01] <<< 10 00 
2937 1682473358267 pro JtagIce3 [0x01] >>> 80 00 
2937 1682473358287 pro JtagIce3 [0x00] <<< 00 00 03 
2937 1682473358296 pro JtagIce3 [0x00] >>> 81 00 08 
2937 1682473358296 NativeController::EstablishCommunincations exit
2937 1682473358336 ExecuteFunCall.call query_prog_addr_mode
2937 1682473358336 ExecuteFunCall.call query_debug_addr_mode
2937 1682473358336 ExecuteFunCall.call query_prog_data_mode
2937 1682473358336 ExecuteFunCall.call query_debug_data_mode
2937 1682473358337 ExecuteFunCall.call begin_communication_session
2937 1682473358556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2937 1682473358556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2937 1682473358556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2937 1682473358556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2937 1682473358556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2937 1682473358556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2937 1682473358556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2937 1682473358556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2937 1682473358556 NativeController::GetFirmwareInfo entry
2937 1682473358556 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2937 1682473358560 pro JtagIce3 [0x01] >>> 84 01 00 00 
2937 1682473358560 NativeController::getFirmwareVersion entry
2937 1682473358561 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2937 1682473358564 pro JtagIce3 [0x01] >>> 84 01 01 00 
2937 1682473358565 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2937 1682473358569 pro JtagIce3 [0x01] >>> 84 01 19 00 
2937 1682473358569 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2937 1682473358574 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
2937 1682473358575 NativeController::getFirmwareVersion exit
2937 1682473358575 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2937 1682473358584 pro JtagIce3 [0x01] >>> 84 01 00 11 
2937 1682473358597 NativeController::tryGetFPGAVersion entry
2937 1682473358597 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2937 1682473358601 pro JtagIce3 [0x01] >>> 84 01 00 11 
2937 1682473358602 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2937 1682473358608 pro JtagIce3 [0x01] >>> 84 01 00 11 
2937 1682473358609 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2937 1682473358615 pro JtagIce3 [0x01] >>> 84 01 00 11 
2937 1682473358615 NativeController::tryGetFPGAVersion exit
2937 1682473358615 NativeController::tryGetFPGAVersion exit with exception No value present
2937 1682473358615 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2937 1682473358620 pro JtagIce3 [0x01] >>> 84 01 00 00 
2937 1682473358620 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2937 1682473358627 pro JtagIce3 [0x01] >>> 84 01 00 00 
2937 1682473358627 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2937 1682473358635 pro JtagIce3 [0x01] >>> 84 01 00 00 
2937 1682473358648 NativeController::GetFirmwareInfo exit
2937 1682473358648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2937 1682473358648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2937 1682473358648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2937 1682473358649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2937 1682473358649 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2937 1682473358695 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2937 1682473358701 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@2feebf1e

2937 1682473358832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2937 1682473358832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2937 1682473358833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2937 1682473358833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2937 1682473358833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2937 1682473358833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2937 1682473358833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2937 1682473358833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2937 1682473358833 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2937 1682473358846 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2937 1682473358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2937 1682473358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2937 1682473358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2937 1682473358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
2937 1682473358862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2937 1682473358862 NativeController::GetVoltageInfo entry
2937 1682473358863 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2937 1682473358867 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
2937 1682473358867 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2937 1682473358874 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2937 1682473358875 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2937 1682473358879 pro JtagIce3 [0x01] >>> 84 01 5E 14 00 
2937 1682473358879 NativeController::GetVoltageInfo exit
2937 1682473358879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2937 1682473358881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2937 1682473358881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2937 1682473358881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2937 1682473358881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2937 1682473358881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2937 1682473358881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2937 1682473358881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2937 1682473358881 NativeController::GetVoltageInfo entry
2937 1682473358881 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2937 1682473358887 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
2937 1682473358887 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2937 1682473358892 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2937 1682473358893 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2937 1682473358899 pro JtagIce3 [0x01] >>> 84 01 5E 14 00 
2937 1682473358899 NativeController::GetVoltageInfo exit
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3312, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5214
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2937 1682473358899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2937 1682473358900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2937 1682473358901 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
2937 1682473358901 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2937 1682473358901 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2937 1682473358901 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2937 1682473358901 ExecuteFunCall.call start_programming_operation
2937 1682473359092 ExecuteFunCall.call set_program_exec
2937 1682473359096 ExecuteFunCall.call end_of_operations
2937 1682473359122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
2937 1682473359122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2937 1682473359122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2937 1682473359122 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2937 1682473359165 ExecuteFunCall.call start_programming_operation
