5855 1682652651980 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5855 1682652652020 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5855 1682652652020 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5855 1682652652020 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
5855 1682652654025 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5855 1682652654044 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5855 1682652654044 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
5855 1682652654045 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
5855 1682652654045 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@76cd6fdd
5855 1682652654045 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5855 1682652654045 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@76cd6fdd
5855 1682652654045 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5855 1682652654045 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mc020023602hip000143

5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:init
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: Values:
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK64MC105, programmerType = DSPIC33EP
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: MemInfo values:
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0000aeff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffff, exists = true, startAddr = 0000af00, endAddr = 0000afff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 DeviceInfo: CfgRequiredBitsMask Values:
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af00, Mask = 00008fef
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af10, Mask = 00001fff
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af14, Mask = 00ff7fff
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af18, Mask = 00000087
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af1c, Mask = 00001dc7
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af20, Mask = 0000ffff
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af24, Mask = 00000070
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af28, Mask = 00000003
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af2c, Mask = 0000ffff
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af30, Mask = 0000ffff
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af34, Mask = 0000ffff
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af38, Mask = 0000ffff
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af3c, Mask = 00000001
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af40, Mask = 00002488
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Address = 0000af44, Mask = 00007777
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 BasicInfo: Values:
5855 1682652654419 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:init
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 none
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4DebugInterface
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@76fbec36
5855 1682652654420 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

5855 1682652654426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
5855 1682652654426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
5855 1682652654426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ProgramInterface
5855 1682652654426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
5855 1682652654426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
5855 1682652654426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
5855 1682652654426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@6b55c6b3
5855 1682652654426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ConnectInterface
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@5c12d8e0
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 RI4ControllerDiagnosticsInterface
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@65fa8c87
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 ProgrammerToGo
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Pre:GetInterfaceProvider
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Status
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Payload End
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Post:GetInterfaceProvider
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return Value
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 null
5855 1682652654436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK64MC105 Return End

5855 1682652654447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Pre:SetProgramExec
5855 1682652654447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload
5855 1682652654447 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Test
5855 1682652654448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 800000
5855 1682652654448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Length = 3612
5855 1682652654448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Payload End
5855 1682652654448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Post:SetProgramExec
5855 1682652654448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return Value
5855 1682652654448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 true
5855 1682652654448 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK64MC105 Return End

5855 1682652654449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
5855 1682652654449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5855 1682652654449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4c494652
5855 1682652654449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5855 1682652654449 NativeController::EstablishCommunincations entry
5855 1682652654449 pro JtagIce3 [0x00] <<< 00 00 00 
5855 1682652654457 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
5855 1682652654457 pro JtagIce3 [0x01] <<< 10 00 
5855 1682652654467 pro JtagIce3 [0x01] >>> 80 00 
5855 1682652654467 pro JtagIce3 [0x00] <<< 00 00 03 
5855 1682652654473 pro JtagIce3 [0x00] >>> 81 00 08 
5855 1682652654473 NativeController::EstablishCommunincations exit
5855 1682652654474 ExecuteFunCall.call query_prog_addr_mode
5855 1682652654476 ExecuteFunCall.call query_debug_addr_mode
5855 1682652654476 ExecuteFunCall.call query_prog_data_mode
5855 1682652654476 ExecuteFunCall.call query_debug_data_mode
5855 1682652654476 ExecuteFunCall.call begin_communication_session
5855 1682652654549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
5855 1682652654549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5855 1682652654549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
5855 1682652654549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5855 1682652654549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
5855 1682652654549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5855 1682652654549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5855 1682652654549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5855 1682652654549 NativeController::GetFirmwareInfo entry
5855 1682652654549 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
5855 1682652654553 pro JtagIce3 [0x01] >>> 84 01 00 00 
5855 1682652654553 NativeController::getFirmwareVersion entry
5855 1682652654553 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
5855 1682652654557 pro JtagIce3 [0x01] >>> 84 01 01 00 
5855 1682652654557 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
5855 1682652654565 pro JtagIce3 [0x01] >>> 84 01 19 00 
5855 1682652654565 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
5855 1682652654571 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
5855 1682652654571 NativeController::getFirmwareVersion exit
5855 1682652654571 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
5855 1682652654575 pro JtagIce3 [0x01] >>> 84 01 00 11 
5855 1682652654575 NativeController::tryGetFPGAVersion entry
5855 1682652654575 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
5855 1682652654579 pro JtagIce3 [0x01] >>> 84 01 00 11 
5855 1682652654579 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
5855 1682652654583 pro JtagIce3 [0x01] >>> 84 01 00 11 
5855 1682652654583 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
5855 1682652654596 pro JtagIce3 [0x01] >>> 84 01 00 11 
5855 1682652654596 NativeController::tryGetFPGAVersion exit
5855 1682652654596 NativeController::tryGetFPGAVersion exit with exception No value present
5855 1682652654596 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
5855 1682652654607 pro JtagIce3 [0x01] >>> 84 01 00 00 
5855 1682652654607 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
5855 1682652654613 pro JtagIce3 [0x01] >>> 84 01 00 00 
5855 1682652654613 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
5855 1682652654617 pro JtagIce3 [0x01] >>> 84 01 00 00 
5855 1682652654617 NativeController::GetFirmwareInfo exit
5855 1682652654617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
5855 1682652654617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5855 1682652654617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
5855 1682652654617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
5855 1682652654617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5855 1682652654617 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5855 1682652654617 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@3eed018c

5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
5855 1682652654647 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
5855 1682652654647 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5855 1682652654647 NativeController::GetVoltageInfo entry
5855 1682652654647 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5855 1682652654655 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
5855 1682652654655 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5855 1682652654659 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
5855 1682652654659 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5855 1682652654666 pro JtagIce3 [0x01] >>> 84 01 1A 14 00 
5855 1682652654666 NativeController::GetVoltageInfo exit
5855 1682652654666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
5855 1682652654666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5855 1682652654666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5855 1682652654666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5855 1682652654666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
5855 1682652654666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5855 1682652654666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5855 1682652654666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5855 1682652654666 NativeController::GetVoltageInfo entry
5855 1682652654666 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
5855 1682652654679 pro JtagIce3 [0x01] >>> 84 01 F0 0C 00 
5855 1682652654679 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
5855 1682652654683 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
5855 1682652654683 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
5855 1682652654687 pro JtagIce3 [0x01] >>> 84 01 1A 14 00 
5855 1682652654687 NativeController::GetVoltageInfo exit
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3312, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5146
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
5855 1682652654687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
5855 1682652654687 ExecuteFunCall.call start_programming_operation
